5 9

PLATYOPE Fxscussn.

Pimelia, Akis Fabr. Tenebrio Pall.

Species rossicae hucusque cognita: sunt se-
q nen tes ;

57. PLATYOPE granzclata.

Entornog1·. ross. 1. 161. Pl. XV. f. 1.
Dmmm Cat. ed. 3. p. 199,
Suum, Cat. ed. 1843. p. 142.

e Tartaria, sibit-ia: Nor-Saisan.

58. PLATYOPE proctolelcca.

Entomog1·. ross. 1. 164. n. 3. t. XV. f. 3.
Dmnm, Cat. ed. 3. p. 199.

e Sibiria: Bukhtarminck.--N01·—Saisan.

59. PLATYOPE lezccographa.

Entomogr. ross. Ι. 163. n. 2. t. XV. f. 2.

Tenebrio leucogra7271115, ΡΛιιΑς, leon. 1. 54. t. C. s. ΞΟ.
Tetzebrio leucogrammus, PALnAs Iter App. 719. n. 43.
DEJEAN Cat. ed. 3, p. 199.

Suum, Cat. ed. 1843. p. 14⁶2. Faun. german. 9.. 105. t. 413.
Pimelia leucograplza FAnn. Eut. syst. Ι. 105. 30
Hmsssr Coleopt. VIII. 103 56. t. 1⁶24. s. 4.

szm FAUN. germ. I. 38. 9.

mem Syst. ed. Gmelini IV. 2012. 83.

Alsis leucograplza, ΓΔΕΒ. System. Eleuth. I. 136. 7.
Scuo'xumm, Synon. Ι. 140. 14.

Nota. Platyope leacogrczmma Escascnomz a CI,

