Helops. 124
Lasiostola. 58.
Lytta. 135.
Malaclcins. 36.
Malthinus. 37.
AIeIolontlza. 46.
fllelyris. 38.
Mylabris. 130.
Nehria. ⁶26.
Nitidnla. 41.

Necrophorus. 40. 138.

Nyctipates. 119.
Ocnera. 55.
Onitis. 4⁶2.
Onthophagus. 43.
Opatrum. 1⁶26.
Pnehyscelis. 54.
Pandarus. 141.
Peltarium. 106.
Pimelia. 53.

l 4 :3

Pimelicz. 58. 59. 61).
Platyope. 59.
PlatysccliS. 1⁶29.
Podabrus. 33.
Pristonychus 20.
Pterocoma. 51.
Rhostax 07.
Scaraboeus. 45.
Scarites. 31.
Sepidinm. 60.
Silplza. 40.
Splzodrus. 30.
Sternodes. 195.
Tagona. 121.
Tenebrio. 59.
Tentyria. 64.
Tracltyslerma. 55.
Trichodes. 39.

Trigouoscelis. 57.

——ssaaozcaecssa—-ffl

ENMEX

TABULARUM.

Tab. I. f. 1. Cicindela Burmeisteri. p. 6.

⁶2. Η
3. -α

Schrenkii. 10.

Ririlovii. 7.

4. Cfleonis imperialis, lin-nux.

Conf. Bull. de la Soc. 1837.N.V. p.7¹.

t. 1V.f. 5.

